{
  "name": "pastebin-lite",
  "version": "1.0.0",
  "description": "A simple Pastebin-like application for storing and sharing text content",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "mysql2": "^3.16.0",
    "nanoid": "^5.1.5",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
