{
  "name": "pastebin-lite",
  "version": "1.0.0",
  "description": "A simple Pastebin-like application for storing and sharing text content",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "mysql2": "^3.16.0",
    "nanoid": "^5.1.6",
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
